{
  "name": "university-docs",
  "version": "0.0.0",
  "private": true,
  "description": "An open, interactive Computer Science study hub for University of Botswana courses.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MooketsiMagwaza/university-cs-docs.git"
  },
  "bugs": {
    "url": "https://github.com/MooketsiMagwaza/university-cs-docs/issues"
  },
  "homepage": "https://university-cs-docs.vercel.app",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "check": "npm run types:check && npm run build",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "audit:mat221-fidelity": "node scripts/audit-mat221-fidelity.mjs",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@excalidraw/excalidraw": "^0.18.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.40.0",
    "fumadocs-core": "16.15.12",
    "fumadocs-mdx": "15.0.10",
    "fumadocs-ui": "16.9.3",
    "katex": "^0.17.0",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.4.1",
    "next": "16.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "@excalidraw/mermaid-to-excalidraw": {
      "nanoid": "^5.1.16"
    },
    "lodash-es": "^4.18.0"
  }
}
